export const uz = {
    home: "Asosiy",
    aboutUs: "Biz haqimizda",
    functions: "Ilova vazifalari",
    contacts: "Aloqa",
    download: "Yuklab olish",
    more: "Batafsil",
    sendBtn: "Jo'natish",
    headertitle1: "- keshbeklarni qaytarish uchun eng yaxshi ilova.",
    underMainTitle: "MoneyBEK - bu ilova bo'lib, uning yordamida xarid qilingan pulning bir qismini hamyoningizga qaytarib olishingiz mumkin.",
    moneyBek: "MoneyBek",
    cashBack: "Cashback",
    featuresTitle: "Bizning afzalliklarimiz",
    featuresDesc: "MoneyBek sizga bir qancha amallarni bajarishga imkon beradi, shundan so'ng amalga oshirilgan xaridning  foizini qaytarib olishimiz mumkin. Pasrog'da, moneyBek ilovasining bir necha ijobiy tomonlari keltirilgan.",
    featuresCard1Title: "Avtomatik yig'ish",
    featuresCard2Title: "QR kod",
    featuresCard3Title: "Hamma uchun qulay",
    featuresCard1Desc: "moneyBek dasturi sizga xaridlaringizning ma'lum miqdorini avtomatik tarzda qaytaradi.",
    featuresCard2Desc: "Keshbek tizimi QR-kod bilan boshqariladi, bu esa keshbek foizlaringizni qaytarishni osonlashtiradi.",
    featuresCard3Desc: "Tadbirkorlar uchun ham, oddiy ishchilar uchun ham qulay va foydali.",
    aboutTitle: "Siz va biznesingiz uchun eng foydali va qulay hamyon.",
    aboutDesc1: "Keshbek xizmatlariga ega dasturlardan iborat ilovalar, ko'plab takliflar berishadi. Lekin siz uchun chindan ham foydali keshbek, moneyBEK tomonidan taklif qilinadi.",
    aboutDesc2: "Keshbek tizimi QR-kod bilan boshqariladi. MoneyBekda ro'yxatdan o'tganingizdan so'ng, siz kodni osongina skanerlashingiz va ilovada hamyoningizga, qilingan xaridning foizini olishingiz mumkin.",
    aboutDesc3: "Ilovani PlayMarket va Appstore platformalarida yuklab oling.",
    downloadfrom: "Mavjud",
    downloadAppstore: "App Store",
    downloadGplay: "Google Play",
    consultingPlaceholder: "+998 (__) ___ __ __",
    consultingTitle: "Bepul maslahat",
    consultingDesc: "Bepul maslahat olish uchun telefon raqamingizni qoldiring",
    howWorkTitle: "U QANDAY ISHLAYDI?",
    howblogTitle1: "Moneybek ilovasini yuklab oling",
    howblogTitle2: "Ro'yxatdan o'ting va akkauntingizni oling",
    howblogTitle3: "Xaridingizdan olingan QR kodni skanerlang",
    howblogTitle4: "moneyBek dasturi xaridlaringizning ma'lum miqdorini sizga qaytarib beradi.",
    howblogDesc1: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    howblogDesc2: "MoneyBekda ro'yxatdan o'ting va xaridlar sonini ko'paytiring.",
    howblogDesc3: "Hisobingizda to'plangan keshbeklardan, siz keyingi xaridlar uchun foydalanishingiz mumkin.",
    howblogDesc4: "Muntazam ravishda to'ldirish sizga ko'proq xarid qilish imkonini beradi.",
    leaveRequest: "So'rov yuboring",
    requestDesc: "Biz bilan bog'lanish uchun ma'lumotlaringizni qoldiring, menejerlarimiz tez orada siz bilan bog'lanishadi",
    contactName: "Ism",
    contactEmail: "Email",
    contactUs: "Bog'lanish",
    contactMsg: "Xabar",
    footerDesc: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    fastLinks: "Tez havolalar",
    ourContacts: "Biz bilan aloqa",
    address: "O'zbekistan, Toshkent, Mirobod t-n, Mironshoh 63A",
    email: "alisher.ict@gmail.com",
    gap: `Elektron pochta manzilida "@" belgisi bo'lishi kerak`,
    // download: "Yuklab olish",
    // download: "Yuklab olish",
}